version: '3'
services:
  nginx:
    build: nginx
    environment:
      - DOMAIN
    network_mode: host
    restart: unless-stopped
    volumes:
      - ${CERTBOT_STORAGE_PATH}/certbot/conf:/etc/letsencrypt
      - ${CERTBOT_STORAGE_PATH}/certbot/www:/var/www/certbot
      # logs
  certbot:
    image: certbot/certbot:v1.9.0
    restart: unless-stopped
    volumes:
      - ${CERTBOT_STORAGE_PATH}/certbot/conf:/etc/letsencrypt
      - ${CERTBOT_STORAGE_PATH}/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"